<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Phishbuster | Usecases</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/newlogo.jpg" rel="icon">
  <link href="static/assets/img/newlogo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Krub:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="{{ url_for('home') }}">PhishDetector</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="{{ url_for('home') }}" class="logo mr-auto"><img src="static/assets/img/newlogo.jpg" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="{{ url_for('home') }}">Home</a></li>
          <li><a  onclick="scrolldiv()">About</a></li>
          <li class="active"><a href="{{ url_for('usecases') }}">Usecases</a></li>
          <li class="drop-down"><a href="">Help</a>
            <ul>
              <li class="drop-down"><a href="#">Report Phishing Cases</a>
                <ul>
                  <li><a href="https://safebrowsing.google.com/safebrowsing/report_phish/?hl=en">Google Safe Browsing</a></li>
                  <li><a href="https://support.google.com/websearch/answer/106318">Google Support</a></li>
                </ul>
              </li>              
              <li class="drop-down"><a href="#">Take Phishing Quiz</a>
                <ul>
                  <li><a href="https://www.phishingbox.com/phishing-iq-test">Phishingbox</a></li>
                  <li><a href="https://www.intradyn.com/phishing-quiz/">Intradyn</a></li>
                </ul>
              </li>
              <!-- <li><a href="#">For Future Reference</a></li> -->
            </ul>
          </li>
          <!-- <li><a href="#">Future Reference</a></li> -->

        </ul>
      </nav><!-- .nav-menu -->

      <a href="static\assets\Phishing Website Identification.pdf" class="get-started-btn scrollto" download="nofallmagaguide">Download Guide <i class='bx bxs-download'></i></a>

    </div>
  </header><!-- End Header -->

     <!-- ======= Frequently Asked Questions Section ======= -->
     <section id="faq" class="faq">
        <div class="container" data-aos="fade-up">
            <h2 style="text-align: center; margin-top: 100px; font-size: 30px; font-weight: 700;">Use case Scenarios of Phishing attack (Data Breach due to Phishing Attack)</h2>
  
          <div class="faq-list" style="margin-top: 25px;">
            <ul>
              <li data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">Use Case Scenarios #1 <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                  <p>
                      One of the Biggest Data Breaches from Phishing: <br><br> John Podesta’s Email
                      There was a lot of controversy surrounding the November 2016 election on both sides of the political spectrum. One of the most notable was the hack of John Podesta’s Gmail account. Podesta, chairman of presidential candidate Hillary Clinton’s democratic election campaign, found himself as one of the country’s top phishing attack examples when his account was victimized by a Russian hacker group known as Fancy Bear. The phishers, pretending to be Google, sent an email saying that he needed to change his email after an attempted hack occurred. However, in true phishing attack fashion, the email linked to a malicious website. When someone with access to Podesta’s email used the compromised link, the hackers gained access to his account. This led to the eventual release of thousands of Podesta’s emails via WikiLeaks in the weeks leading up to the November election.
                      
                    </p>
                </div>
              </li>
  
              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">Use Case Scenarios #2 <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                  <p>
                        One of the Biggest Data Breaches from Phishing: <br><br> BenefitMall
                        Among the most recent phishing attacks reported by the media is one that affected BenefitMall, a human resource, employee benefits, and payroll administration solutions company. Between June 2018 and October 2018, the company’s website was accessed via employee email login credentials that were exposed during an email phishing attack, according to a press release. The types of consumer information left exposed in the affected mailboxes are thought to include:
                       <br> <i class='bx bxs-chevron-right-circle icon-circle'></i> Names <br><br>
                        <i class='bx bxs-chevron-right-circle icon-circle'></i> Email addresses <br><br>
                        <i class='bx bxs-chevron-right-circle icon-circle'></i> Birth dates <br><br>
                        <i class='bx bxs-chevron-right-circle icon-circle'></i> Bank account information <br><br>
                        <i class='bx bxs-chevron-right-circle icon-circle'></i> Insurance premium payment information <br><br>
                        Although the full extent of the attack is not yet known, BenefitMall works with “a network of more than 20,000 Trusted Advisors” to serve more than “200,000 small and medium-sized businesses.” This leaves a potentially enormous group of employees and businesses at risk.
                    
                  </p>
                </div>
              </li>    

              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">Use Case Scenarios #3<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                  <p>
                        One of the Biggest Data Breaches from Phishing: <br><br> Sony Pictures
                        In retaliation for the creation of the movie “The Interview,” a film about the plot to kill North Korea’s head of state, a North Korean government-backed hacker group launched a devastating attack on the entertainment giant in November 2014. Using phishing and spear-phishing emails, which contained malware, the attackers gained access to Sony’s network and performed months of covert reconnaissance.
                        
                        Once inside, they also threatened company employees and executives, stole confidential data, and disabled thousands of the company’s computers. The attack is thought to have cost the company upwards of $100 million.
                        
                  </p>
                </div>
              </li>              
              
              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">Use Case Scenarios #4<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                  <p>
                        Methodist Hospitals – Gary, Indiana
                        In August of 2019, investigators confirmed Methodist Hospitals’ worst fear. A phishing attack compromised more than 68,000 patients’ information. The hospital did not discover the breach until June when an employee reported suspicious activity in their email account. The investigation revealed that at least two email accounts had been compromised.
                        
                        The data obtained from each affected patient varied but included the following: names, addresses, health insurance information, Social Security numbers, passport numbers, bank account numbers, electronic signatures, login credentials, dates of birth, treatment information, and insurance information.                        
                  </p>
                </div>
              </li>              
              
              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-5" class="collapsed">Use Case Scenarios #5<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                  <p>
                        The University of Wisconsin-Parkside – Kenosha, Wisconsin
                        In June of 2019, the University of Wisconsin-Parkside was notified of a new bank account. This new account was a result of a phishing attack where an employee was prompted to change the routing numbers of two UW system vendors. Before discovering the issues, the university lost $315,000 in fraudulent bank transfers.                        
                  </p>
                </div>
              </li>

            </ul>
          </div>
  
        </div>
      </section><!-- End Frequently Asked Questions Section -->

  <main id="main">    
          
          <!-- ======= about Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">
      
              <div class="section-title">
                <h2>About Phishbuster</h2>
                <p>Phishbuster is a project that came into existence from a final year project “Detection of Phishing Website Using Machine Learning” carried out at Bowen University.
                    It aims to help reduce phishing attack by helping internet users authenticate URL link by testing if it is phishing or legitimate. The progress of validating a Website URL for phishing or legitimate has gone through several Machine learning models. 
                    </p>                
                    
                    <h3>About Us</h3>
                    <p>This Research is done by Final Year Students of Computer Science and Engineering at G Pulla Reddy Engineering College<br>K Asrith<br>B Hemanth<br>B Lingesh</p>
              </div>
      
            </div>
          </section><!-- End about Section -->


 <!-- ======= Testimonials Section ======= -->
 <section id="testimonials" class="testimonials section-bg">
  <div class="container" data-aos="fade-up">

    <div class="owl-carousel testimonials-carousel">
      <div class="testimonial-item">
        <p>
            <iframe width="600" height="500" src="static/assets/img/pic1.png" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p style="font-size: 12px;"> <b>Description:</b> Consider this fake Paypal security notice <br> warning potential marks of "unusual log in activity" on their <br> accounts. Image Source:(KnowBe4, 2021).</p>
          </p>
      </div> 

      <div class="testimonial-item">
        <p>
            <iframe width="600" height="500" src="static/assets/img/pic2.png" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="font-size: 12px;"><b>Description:</b>Fake Gmail login Page (it might look exactly <br> like google original Gmail login, but the URL is Different which <br> make is Phishing). Image Source:(KnowBe4, 2021).</p>
          </p>
      </div>        
      
      
      <div class="testimonial-item">
        <p>
            <iframe width="600" height="500" src="static/assets/img/pic3.png" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="font-size: 12px;"><b>Description:</b>This is a LinkedIn Phishing Attack which InMail <br> appears to have originated from a fake Wells Fargo account. <br> The supplied link leads to a typical credentials phish (hosted on a <br> malicious domain since taken down). Image Source:(KnowBe4, 2021).</p>
          </p>
      </div> 
      
      <div class="testimonial-item">
        <p>
            <iframe width="600" height="500" src="static/assets/img/pic4.png" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p style="font-size: 12px;"><b>Description:</b>The document above contain <b>Macros <br> Payloads</b> which can also involves files such as doc, pdf, ppt, <br> and pictures in png, jpg which are attached with malicious <br> payloads such that when clicked a malware is been activated. <br>Image Source:(KnowBe4, 2021).</p>
          </p>
      </div> 

    </div>

  </div>
</section><!-- End Testimonials Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container d-md-flex py-4">

      <div class="text-center text-md-center">
        <div class="copyright">
          <img src="static/assets/img/google.png" alt="">
          <a href="https://phishingquiz.withgoogle.com/" class="get-started-btn scrollto">Take a Phishing Test by GOOGLE</a>
          <p style="padding-top: 8px; font-weight: 600;"><a style="text-decorations:none; color:inherit;" href="https://github.com/asrith-reddy" >Final Year Project &copy; 2024.All Rights Reserved</a></p><a href="https://github.com/asrith-reddy/Phishing-detector" ><button style="font-size:15px" class="button3">Source Code <i class="fa fa-github"></i></button></a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script>
    function scrolldiv() {
        var elem = document.getElementById("about");
        elem.scrollIntoView();
    }
  </script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
 

</body>

</html>
